spring.application.name=kafkaSpringProducer


spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=kafka-formation
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false